mail.transport.protocol=smtp
mail.debug=false
mail.smtp.username="Colégio XXXXXXXXXX"
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=*
mail.smtp.user=
mail.smtp.from=
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.ssl.protocols=TLSv1.2
